# Kazoku.Dev.Api

./: Kazoku.Dev.Api.sln  README.md
.github/workflows/: dotnet.yml  main_kazokudevapi.yml
Kazoku.Dev.Api/: Kazoku.Dev.Api.csproj  Program.cs  appsettings.json
Kazoku.Dev.Api/Controllers/: BaseApiController.cs  HealthController.cs  ProjectsController.cs
Kazoku.Dev.Api/Models/Configuration/: ConnectionStrings.cs
Kazoku.Dev.Api/Properties/: launchSettings.json
Kazoku.Dev.Api/Services/: ProjectService.cs
Kazoku.Dev.Api/SwaggerOptions/: ConfigureSwaggerOptions.cs
